.product {
    padding: 25px 0;
    background: rgba(43, 42, 41, 0.05);

    &__container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid #EAE8E6;

        &>div:first-child {
            display: flex;
            border-bottom: 1px solid #EAE8E6;

            &>* {
                max-width: 50%;
                width: 100%;
            }

            &>*:nth-child(2) {
                aspect-ratio: 599/199;
                object-fit: cover;
            }
        }

        &__block {
            display: flex;

            &__img {
                position: relative;
                width: 100%;
                aspect-ratio: 33/34;
            }

            &__calc {
                display: flex;
                flex-direction: column;

                &__result {
                    padding: 20px;
                    padding-top: 40px;
                    display: flex;
                    flex-direction: column;

                    &>span {
                        &:first-child {
                            font-size: 32px;
                            letter-spacing: -0.64px;
                        }

                        &:nth-child(2) {
                            font-size: 13px;
                            letter-spacing: -0.26px;
                            opacity: 0.23999999463558197;
                        }
                    }
                }

                &__inputs {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    gap: 20px;

                    &>div {
                        display: flex;
                        gap: 15px;

                        &>div {
                            max-width: 50%;
                            width: 100%;
                            font-style: 12px;
                            display: flex;
                            flex-direction: column;
                            flex-shrink: 0;

                            &>label {
                                max-width: 85%;
                                width: 100%;
                                display: flex;
                                align-items: center;
                                border-bottom: 1px solid rgba(43, 42, 41, 0.10);

                                &>input {
                                    max-width: 80%;
                                    padding: 13px 0;
                                    font-size: 22px;
                                }
                            }
                        }
                    }

                    &>span {
                        font-size: 12px;
                        opacity: 0.4000000059604645;
                    }
                }

                &>* {
                    flex-grow: 1;
                }

                &>*:first-child {
                    border-bottom: 1px solid #EAE8E6;
                }
            }

            &>* {
                max-width: 50%;
                width: 100%;
            }

            &>div:first-child {
                padding: 20px;
                border-right: 1px solid #EAE8E6;
            }
        }

        &__desc {
            padding: 40px;

            &>h1 {
                font-size: 24px;
                margin-bottom: 4px;
            }

            &>span {
                display: inline-block;
                font-size: 12px;
                opacity: 0.6;
                margin-bottom: 13px;
            }

            &>ul {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(221, 221, 221, 0.5);

                &>li {
                    padding: 13px 14px;
                    cursor: pointer;

                    &:first-child {
                        padding-left: 0;
                    }
                }
            }

            &>div {
                overflow: hidden;
                position: relative;

                & > div{
                    display: flex;
                    position: relative;
                    transition: all 0.3s;
                }
            }

            & p {
                flex-shrink: 0;
                width: 100%;
                font-size: 15px;
                line-height: 24px;
                opacity: 0.6;
            }
        }
    }
}

.active {
    padding-bottom: 14px !important;
    border-bottom: 1px solid #2B2A29 !important;
    transform: translateY(1px);
}

@media screen and (max-width: 768px) {
    .product {
        &__info>div:first-child {
            flex-direction: column;

            &>* {
                max-width: 100%;
                width: 100%;
            }

            &>*:nth-child(2) {
                aspect-ratio: 16/9;
                object-fit: cover;
            }
        }
    }
}

@media screen and (max-width: 557px) {
    .active{
        transform: translateY(0);
    }
}

@media screen and (max-width: 470px) {
    .product {
        &__info {
            &__block {
                flex-direction: column;

                &>div {
                    max-width: 100%;
                }
            }

            &__desc {
                padding: 25px;
            }

            &__desc>ul {
                overflow-y: hidden;
                overflow-x: auto;

                &>* {
                    flex-shrink: 0;
                }
            }
        }
    }
}