
.partners{
    width: 100%;
    padding: 100px 0;

    &__title{
        font-size: 24px;
        margin-bottom: 40px;
    }

    &__image{
        border: 1px solid rgba(43, 42, 41, 0.10);
        padding: 21px 34px;

        & > div{
            width: 220px;
            aspect-ratio: 22/13;
            position: relative;
        }
    }
}

@media screen and (max-width: 1100px) {
    .partners{
        &__image{
            & > div{
                max-width: 150px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .partners{
        &__image{
            & > div{
                max-width: 100px;
            }
        }
    }
}