.news {
    max-width: 1140px;
    width: 100%;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid rgba(43, 42, 41, 0.10);
    background: #FFF;
    display: flex;
    gap: 40px;

    &__image{
        position: relative;
        max-width: 463px;
        width: 100%;
        aspect-ratio: 463/300;
        border-radius: 2px;
        overflow: hidden;
        flex-shrink: 0;
    }

    &__block{
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start ;
        gap: 21px;

        & > svg{
            width: 92px;
            height: 40px;
        }
    }

    &__title{
        font-size: 18px;
        line-height: 26px;
        opacity: 0.699999988079071;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
                line-clamp: 4; 
        -webkit-box-orient: vertical;
    }

    &__btn{
        opacity: 0.699999988079071;
        font-weight: 400;
        border: 1px solid rgba(43, 42, 41, 0.30);

    }
}

@media screen and (max-width: 1330px) {
    .news{
        &__block{
            padding: 0;
            gap: 10px;
        }

        &__title{
            -webkit-line-clamp: 7;
                    line-clamp: 7; 
        }
    }
}

@media screen and (max-width: 1267px) {
    .news{
        gap: 35px;
        &__image{
            max-width: 350px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .news{
        &__image{
            max-width: 250px;
        }
        &__title{
            font-size: 15px;
            -webkit-line-clamp: 3;
                    line-clamp: 3; 
        }
    }
}

@media screen and (max-width: 852px) {
    .news{
        flex-direction: column;

        &__image{
            max-width: 100%;
        }
    }
}