
.card{
    min-height: 480px;
    padding: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #EAE8E6;
    transition: all 0.3s;
    height: 100%;

    &__info{
        align-self: flex-start;
        margin-bottom: 18px;

        & > h3{
            font-size: 18px;
            margin-bottom: 10px;
        }
    }

    &__image{
        position: relative;
        max-width: 268px;
        width: 100%;
        aspect-ratio: 67/77;
    }

    &__desc{
        text-align: center;
        padding-top: 4px;
        font-size: 13px;
        color: rgba(43, 42, 41, 0.6);
    }

    // &:hover{
    //     background: rgba(43, 42, 41, 0.03);
    // }
}

@media screen and (max-width:946px) {
    .card{
        min-height: 400px;
    }
}

@media screen and (max-width: 850px) {
    .card{
        min-height: 380px;
        padding: 20px;
    }
}