
.honors{
    background-color: rgba(43, 42, 41, 0.05);
    padding-top: 25px;
    padding-bottom: 107px;

    &__container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title{
        font-size: 22px;
    }

    &__list{
        padding-top: 18px;
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        & > *{
            max-width: calc((100% - 20px) / 3);
            width: 100%;
        }
    }
}

@media screen and (max-width: 760px) {
    .honors{
        &__list{
            & > *{
                max-width: calc((100% - 10px) / 2);
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .honors{
        &__list{
            & > *{
                max-width: 100%;
            }
        }
    }
}