.carousel {
    max-width: 100%;
    width: 100%;
    aspect-ratio: 190/89;
    position: relative;

    &__title {
        max-width: 513px;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 100;
        font-family: 'Core Sans A 75 ExtraBold';
        font-size: 54px;
    }
}


@media screen and (max-width: 450px) {
    .slider__wrapper > div > div{
        position: relative;
        width: calc(100% + 30px);
        left: -15px;
    }

    .carousel{
        aspect-ratio: 190/100;
    }
}