.foto{
    background-color: rgba(43, 42, 41, 0.05);
    padding-top: 25px;
    padding-bottom: 107px;

    &__container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__list{

        padding-top: 18px;
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        & > *{
            max-width: calc((100% - 30px) / 3);
        }
    }
}


@media screen and (max-width: 740px) {
    .foto{
        &__list{
            & > * {
                max-width: calc((100% - 30px) / 2);
            }
        }
    }
}

@media screen and (max-width: 530px) {
    .foto{
        &__list{
            & > * {
                max-width: 100%;
            }
        }
    }
}