.video{
    background-color: rgba(43, 42, 41, 0.05);
    padding-top: 25px;
    padding-bottom: 107px;

    &__container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__list{
        padding-top: 18px;
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 55px;

        & > *{
            max-width: calc((100% - 55px) / 2);
            justify-content: space-between;
        }
    }
}

@media screen and (max-width: 680px) {
    .video{
        &__list{
            & > *{
                max-width: 100%;
            }
        }
    }
}