.about {
    width: 100%;

    &__title {
        font-size: 22px;
        margin-bottom: 40px;
    }

    &__image {
        width: 100%;
        height: 501px;
        position: relative;
        overflow: hidden;

        &__container {
            position: relative;
            z-index: 10;
            padding: 56px 15px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            &>p {
                max-width: 596px;
                font-family: Core Sans A 75 ExtraBold;
                font-size: 18px;
                line-height: 24px;
                color: #fff;
                position: relative;

                & > svg {
                    position: absolute;
                    top: -74px;
                    left: -182px;
                    z-index: -1;
                }
            }

            &>button{
                color: #fff;
                border-color: #fff;

                & path{
                    stroke: #fff;
                }
            }
        }

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url('/images/about.png');
            background-size: cover;
            background-repeat: no-repeat;
            top: 0;
            left: 0;
            z-index: -1 !important;
        }

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(351deg, #FF5C00 0%, rgba(249, 213, 0, 0.53) 100%) !important;
            mix-blend-mode: hard-light;
            z-index: 0 !important;
        }
    }
}

@media screen and (max-width: 1024px) {
    .about{
        &__image{
            &__container{
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
        }
    }
}

@media screen and (max-width: 490px) {
    .about{
        &__image{
            height: auto;
            &__container{
                & > button{
                    & > svg{
                        max-width: 90px;
                    }
                }
            }
        }
    }
}