@import url('../../public/fonts/fonts.css');

:root {
  --white-color: '#fff';
  --black-color: #2B2A29;
}

* {
  box-sizing: border-box;
  font-family: 'Core Sans A';
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Core Sans A';
  font-size: 16px;
  font-weight: 400;
  background-color: var(--white-color);
  color: var(--black-color);
  scroll-behavior: smooth !important;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  display: flex;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input {
  border: none;
  outline: none;
  font-family: 'Core Sans A';
  background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 400;
}

[class*="ymaps-2"][class*="-ground-pane"] {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
}

input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.swiper-slide {
  width: fit-content
}

.swiper {
  height: 100%;
}

.swiper-pagination-horizontal {
  width: auto !important;
  bottom: 120px !important;
  left: 60px !important;
}

.swiper-pagination-bullet-active {
  background-color: #2B2A29 !important;
}

#home__slider .swiper-pagination-bullet-active {
    background-color: white !important;
}

.ant-pagination {
  display: flex !important;
  align-items: stretch !important;
}

.ant-pagination > li:hover{
  background-color: rgba(43, 42, 41, 0.05) !important;
}

.ant-pagination  *{
  color: #2B2A29 !important;
}

.ant-pagination-item-ellipsis{
left: -30% !important;
}

.ant-pagination > li {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 63px !important;
  border-radius: 0 !important;
  height: auto !important;
  font-family: 'Core Sans A' !important;
  font-size: 15px !important;
  border: 1px solid #EAE8E6;
  background: #FFF !important;
  aspect-ratio: 1/1;
}

.ant-pagination > li > a{
  padding: 15px 20px !important;
}

.ant-pagination-prev:hover > button,
.ant-pagination-jump-next:hover > button{
  background-color: transparent !important;
}

.ant-pagination-item-active {
  border-color: #2B2A29 !important;
}

.ant-pagination-item-active>* {
  color: #2B2A29 !important;
}

.react-simple-image-viewer__modal{
  z-index: 1000000 !important;
}

@media screen and (max-width:852px) {
  .swiper-pagination-horizontal{
    bottom: 20px !important;
    left: 20px !important;
  }
}