.vacancies {
    background-color: rgba(43, 42, 41, 0.05);
    padding-top: 25px;
    padding-bottom: 107px;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__list {
        padding-top: 18px;
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        &>* {
            max-width: calc((100% - 20px) / 2);
        }
    }
}

@media screen and (max-width: 560px) {
    .vacancies {
        &__list {
            &>* {
                max-width: 100%;
            }
        }
    }
}