
.feedback{
    width: 100%;
    padding: 20px 0;

    &__container{
        display: flex;
        flex-direction: column;
        gap: 103px;
    }

    &__block{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__map{
        position: relative;
        max-width: 570px;
        width: 100%;
        height: auto;
        aspect-ratio: 570/401;

        & > div, & > div > div, & > ymaps, & > ymaps > ymaps{
            height: 100% !important;
        }

        &__location{
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 4px 10px;
            background: #EAEAEA;
            z-index: 90;
        }

        &__copy{
            display: flex;
            align-items: center;
            gap: 5px;
            position: absolute;
            top: 53px;
            left: 20px;
            padding: 4px 10px;
            background: #434241;
            font-size: 16px;
            color: #fff;
            z-index: 90;
        }
    }

    &__form{
        max-width: 343px;
        width: 100%;

        & > span{
            color: red;
        }

        &__title{
            margin-bottom: 20px;
            font-size: 24px;
        }

        & > button{
            margin-top: 34px;
        }

        &__area{
            padding: 24px 0;
            font-size: 18px;
            border: none;
            resize: none;
            width: 100%;
            border-bottom: 1px solid #DDD;

            &:focus{
                outline: none;
                border-bottom: 1px solid #2B2A29;
            }
        }
    }

    &__linklist{
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

        & a{
            font-size: 13px;
        }
    }

    &__numbers{
        display: flex;
        align-items: center;
        gap: 20px;
        flex-shrink: 0;

        & > a{
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 992px) {
    .feedback{
        &__container{
            gap: 50px;
        }

        &__block{
            flex-direction: column;
            gap: 50px;
        }

        &__map{
            max-width: 100%;
            aspect-ratio: 16/11;

            & ymap{
                width: 100% !important;
            }
        }

        &__linklist{
            justify-content: center;
            row-gap: 15px;
        }
    }
}

@media screen and (max-width: 534px) {
    .feedback{
        &__map{
            &__location, &__copy{
                font-size: 13px;
                left: 20px;
            }

            &__location{
                top: 20px;
            }

            &__copy{
                top: 53px;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .feedback{
        &__map{
            &__copy{
                top: 63px;
            }
        }

        &__form > button {
            width: 100%;
            justify-content: space-between;
            & > svg{
                max-width: 100px;
                width: 100%;
            }
        }
    }
}