.card {
    display: flex;
    flex-direction: column;
    gap: 22px;
    position: relative;

    &>h2 {
        font-size: 16px;
        line-height: 23px;
    }

    &>video {
        width: 100%;
        aspect-ratio: 53/30;
        object-fit: cover;
        position: relative;

    }
    &::before {
        content: '';
        position: absolute;
        width: 489px;
        height: 270px;
        bottom: -56px;
        left: -35px;
        opacity: 0.30000001192092896;
        background: linear-gradient(200deg, #744436 0%, #FF7A00 100%);
        filter: blur(47px);
        z-index: 0;
    }
}