

.advantage{
    width: 100%;
    padding: 118px 0;

    &__container{
        display: flex;  
        flex-direction: column;
        gap: 40px;
    }

    &__title{
        font-size: 24px;
    }

    &__list{
        display: flex;

        & > *{
            max-width: calc(100% / 4);
            width: 100%;
        }

        &__card{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 40px;
            padding-top: 76px;
            gap: 77px;
            border: 1px solid #E1E1E1;
            transition: all 0.3s;

            & > div{
                position: relative;
                max-width: 50px;
                width: 100%;
                aspect-ratio: 1/1;
            }

            &:hover{
                transform: translateY(-20px);
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .advantage{
        padding: 70px 0;
        &__container{
            gap: 20px;
        }
        &__list{
            &__card{
                padding: 30px;
                gap: 50px;
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 684px) {
    .advantage{
        &__list{
            flex-wrap: wrap;

            &__card{
                gap: 60px;
                max-width: 50%;
                width: 100%;
            }
        }
    }
}