
.footer{
    width: 100%;
    padding: 19px 0;
    border-top: 1px solid rgba(43, 42, 41, 0.1);

    &__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__copyright{
        font-size: 13px;
        opacity: 0.6000000238418579;
    }

    &__info{
        display: flex;
        align-items: center;
        gap: 37px;

        &__list{
            display: flex;
            align-items: center;
            gap: 14px;
        }

        &__developed{
            display: flex;
            align-items: center;
            gap: 6px;
            font-style: 13px;
            color: rgba(43, 42, 41, 0.6);
        }
    }
}

@media screen and (max-width: 467px) {
    .footer{
        &__copyright{
            display: none;
        }

        &__info{
            justify-content: space-between;
            width: 100%;
        }
    }
}

@media screen and (max-width: 375px) {
    .footer {
        &__info{
            &__developed{
                font-size: 11px;
            }
        }
    }
}