.card {
    padding: 37px;
    border-radius: 3px;
    border: 1px solid rgba(43, 42, 41, 0.10);
    background: #FFF;
    display: flex;
    flex-direction: column;
    gap: 13px;
    
    & > *{
        font-size: 24px;
        line-height: 36px;
    }
}

@media screen and (max-width: 845px) {
    .card{
        padding: 30px;
        & >*{
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 700px) {
    .card{
        padding: 20px;
        & >*{
            font-size: 18px;
            line-height: 24px;
        }
    }
}
