.header {
    position: relative;
    width: 100%;
    height: 680px;
    background-image: url('/images/about-company.png');
    background-size: cover;
    background-position: center;

    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(0deg, rgba(43, 42, 41, 0.00) 0%, rgba(43, 42, 41, 0.00) 100%), linear-gradient(343deg, #FF5C00 0%, rgba(0, 0, 0, 0.53) 100%);
        mix-blend-mode: hard-light;
        top: 0;
        left: 0;
        z-index: 0;
    }

    & > div{
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    &__title {
        position: relative;
        z-index: 1;
        color: #FFF;
        font-size: 80px;
        font-weight: 700;
        line-height: 92.5%;
        margin-top: auto;
        margin-bottom: 94px;
    }
}

@media screen and (max-width: 930px) {
    .header{
        & > div{
            align-items: center;
        }
        &__title{
            margin: 0;
            font-size: 60px;
        }
    }
}

@media screen and (max-width: 500px) {
    .header{
        &__title{
            font-size: 30px;
        }
    }
}