.nav {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 27px 0;
    background-color: #fff;
    position: sticky;
    z-index: 1000;
    top: 0;
    border-bottom: 1px solid rgba(43, 42, 41, 0.10);
    // overflow-x: hidden;

    &>div:first-child,
    &>div:nth-child(3) {
        position: relative;
        z-index: 1000000;
        flex-grow: 1;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
    }

    &>div:nth-child(3) {
        visibility: hidden;
        opacity: 0;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin: 0;
        // z-index: 10;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        z-index: 100;

        &__input {
            width: 50px;
            transition: all 0.3s;

            &:focus {
                animation: inputAnimate 0.5s ease;
                animation-fill-mode: forwards;
            }
        }

        &>span {
            display: block;
            width: 1px;
            height: 16px;
            background-color: var(--black-color) !important;
            opacity: 0.699999988079071;
        }
    }

    &__burger {
        display: none !important;
        padding: 0;
        z-index: 100000000;
        position: relative;

        &:hover {
            opacity: 1 !important;
        }

        & *::after,
        &>span>span,
        & *::before {
            background-color: var(--black-color) !important;
        }
    }

    &__uzor {
        position: absolute;
        top: 0;
        right: 0;
        width: 405px;
        height: 100%;
        overflow: hidden;
        z-index: 10;

        &::after {
            content: '';
            position: absolute;
            width: 405px;
            height: 100%;
            top: 0;
            right: -5%;
            background-image: url('/icons/right.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}

.lang__modal {
    position: absolute;
    bottom: 0;
    right: -10px;
    padding: 15px 18px;
    transform: translateY(calc(100% + 16px));
    background-color: white;
    z-index: 10000;
    width: 301px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    &>* {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 13px;
    }
}

.onBlurInput {
    animation: inputClose 0.5s ease;
    animation-fill-mode: forwards;
}

.openMenu{
    animation: openMenu 0.5s ease;
    animation-fill-mode: forwards;
}

.closeMenu{
    animation: closeMenu 0.5s ease;
    animation-fill-mode: forwards;
}

@keyframes openMenu {
    0%{
        opacity: 0;
        transform: translateY(0%);
    } 100%{
        opacity: 1;
        transform: translateY(100%);
    }
}

@keyframes closeMenu {
    0%{
        opacity: 1;
        transform: translateY(100%);
    } 100%{
        opacity: 0;
        transform: translateY(0%);
    }
}

@keyframes inputAnimate {
    0% {
        width: 50px;
    }

    100% {
        max-width: 200px;
        width: 100%;
    }
}

@keyframes inputClose {
    0% {
        max-width: 200px;
        width: 100%;
    }

    100% {
        max-width: 50px;
        width: 50px;
    }
}

@media screen and (max-width: 1564px) {
    .nav {
        padding: 20px 0;

        &__container {
            max-width: 1100px;
        }

        &>div:first-child {
            &>a {
                max-width: 100px;
                margin: 0 15px;

                &>svg {
                    max-width: 100%;
                }
            }
        }

        &__uzor{
            &::after {
                right: -10%;
            }
        }
    }
}

@media screen and (max-width: 1380px) {
    .nav {
        &__container {
            max-width: 72.5%;
        }
    }
}

@media screen and (max-width: 1310px) {
    .nav {
        &__group {
            &__input {
                &:focus {
                    animation: none;
                }
            }
        }
    }

    .onBlurInput {
        animation: none;
    }
}

@media screen and (max-width: 1120px) {
    .nav {
        &__list {
            gap: 15px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .nav {
        &__list {
            flex-wrap: wrap;
        }

        &__uzor{
            &::after {
                right: -17%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .nav {
        &__container {
            justify-content: flex-end;
        }

        &__list {
            position: absolute;
            z-index: 0;
            bottom: 0;
            right: 0;
            flex-direction: column;
            height: 100vh;
            background-color: white;
            width: 100%;
            padding-top: 68px;
            gap: 40px;

            & > *{
                font-size: 22px;
            }
        }

        &__burger {
            display: flex !important;
        }

        &__uzor{
            &::after {
                right: -20%;
            }
        }
    }
}

@media screen and (max-width: 580px) {
    .nav {
        &__uzor{
            &::after {
                right: -35%;
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .nav {
        padding: 5px 0;

        &>div:first-child {
            &>a {
                max-width: 90px;
                margin: 0 10px;
            }
        }

        &__uzor{
            &::after {
                right: -50%;
            }
        }
    }
}