.products {
    width: 100%;
    padding: 7px;

    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    &__title{
        align-self: flex-start;
    }

    &__title > a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 24px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin-bottom: 73px;

        &>* {
            max-width: calc(100% / 3);
            width: 100%;
        }
    }

    &__btn {
        padding: 13px 26px;
        max-width: 406px;
    }
}

@media screen and (max-width: 964px) {
    .products {
        &__list {
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: 720px) {
    .products{
        &__list{
            &>* {
                max-width: calc(100% / 2);
            }
        }
    }
}

@media screen and (max-width: 514px) {
    .products{
        &__list{
            &>* {
                max-width: 100%;
            }
        }
    }
}